{
  "name": "Luxury Nails",
  "short_name": "Luxury Nails",
  "description": "Ekskluzywny salon paznokci w Klenicy — manicure hybrydowy, żelowy i nail art.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
